  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .header {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0 0 0;
    background-color: #43df9a
  }

  .header-top {
    display: flex;
    align-items: center;
    transform: translateY(-15px);
  }

  .logo-search-container {
    display: flex;
    align-items: center;
    gap: 66px;
  }

  .search-location {
    display: flex;
    width: 620px;
    align-items: center;
  }

  .location-wrapper {
    width: 195px;
  }

  .location-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 40px;
    padding: 13px 20px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }

  .location-content {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .location-text {
    flex: 1;
    font-size: 16px;
    color: #666;
    font-family: 'Lexend', sans-serif;
    font-weight: 400;
  }

  .search-container {
    position: relative;
    width: 100%;
  }

  .search-input {
    width: 140%;
    height: 40px;
    padding: 13px 20px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 16px;
    color: #666;
    font-family: 'Lexend', sans-serif;
    font-weight: 400; 
  }

  .search-icon {
    position: absolute;
    left: 15vw;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
  }

  .greeting {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .greeting-text {
    font-size: 20px;
    color: white;
    white-space: nowrap;
    font-family: 'Lexend', sans-serif;
    font-weight: 700;
  }

  .date-text {
    font-size: 14px;
    color: white;
    text-align: right;
    font-family: 'Lexend', sans-serif;
    font-weight: 400; 
  }

  .nav-bar {
    display: flex;
    width: 110vw;
    background-color: #40d593;
    height: 50px;
  }

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1920px;
    padding: 0 320px;
  }

  .nav-items {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: 14%;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 28px 16px 0;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  .nav-icon {
    font-size: 24px;
  }

  .nav-text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    font-family: 'Lexend', sans-serif;
    
  }

  .vendor-button {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 13px 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #3cc88b;
    transform: translateX(12px);
  }
  .vendor-icon {
    font-size: 24px;
  }

  .vendor-text {
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
  }
  /* Header and Navbar Completed */

  /*  Sidebar Styling starts*/

  h1 {
    font-size: 20px; 
    font-weight: 700;
    color: black;
    text-align: center;
    font-family: 'Lexend', sans-serif;
    margin: 35px 52rem 15px 0;

  }


  .content {
    display: flex;
    gap: 1rem;
    background: white;
    padding: 20px;
    max-width: 1120px;
    margin: 0 auto;
  }

  .categories {
    flex: 0 0 300px;
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e0e0e0;
  }
  .categories h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-left: .8rem;
  }

  .category-item {
    display: flex;
    align-items: center;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    cursor: pointer;
    border-bottom: 1px solid #e0e0e0;
  }
  .category-item .icon {
    margin-right: 1rem;
    font-size: 1.2rem;
    background: #43DF9A;
    border-radius: 10px;
    padding: 8px;
  }
  .category-item .arrow {
    margin-left: auto;
  }
  .view-all {
    width: 100%;
    margin-top: 1rem;
    border: none;
    color: #43DF9A;
    background: none;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
  }
  .slider {
    flex: 1; 
    border-radius: 12px;
    position: relative; 
    overflow: hidden; 
  }

  .slide {
    position: relative; 
  }

  .slide img {
    width: 858px;
    height: 615px;
    display: block;
    border-radius: 12px; 
  }

  .slide-heading {
    position: absolute;
    top: 70px;
    left: 13%;
    font-size: 35px;
    font-weight: 700;
    color: #FFFFFF; 
    text-transform: uppercase;
    font-family: 'Lexend', sans-serif;
  }

  .shop-now {
    position: absolute;
    top: 28%; 
    left: 13%;
    background: #43df9a; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Lexend', sans-serif;
  }

  .discount {
    position: absolute;
    bottom: 0px;
    color: black;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lexend', sans-serif;
    background: #00000040;
    width: 100%;
    padding: 12px;
    color: white;
  }

  .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #00000080;
    border: none;
    width: 40px; 
    height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10; 
  }

  .slider-button.left {
    left: 0; 
  }

  .slider-button.right {
    right: 0; 
  }

  .slider-button img {
    width: 20px; 
    height: 20px;
    filter: brightness(0) invert(1); 
  }

  .disclaimer{
    text-align: center;
    margin-bottom: 22px;
  }
  .disclaimer a {
    color: #43DF9A;
    border: none;
    text-decoration: none;
  }

.banners {
      display: flex;
      justify-content: center;
      gap: 20px; 
      margin-bottom: 30px; 
  }

  .banner {
    width: 28%;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    overflow: hidden;
  }
  .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080; 
    z-index: 1; 
}

  .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; 
    z-index: 2; 

  }

  .banner-text h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  .banner-text p {
    font-size: 16px;
  }
  .banner-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .newsletter {
    border-radius: 10px;
    width: 48%;
    margin-left: 21%;
    padding: 40px;
    border: 1px solid;
    background: #E3FAED;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .newsletter-text h3 {
    font-size: 24px;
    font-weight: bold;
    color: #333333; 
    margin-bottom: 5px;
  }

  .newsletter-text p {
    font-size: 16px;
    color: #333333;
  }

  .newsletter-form {
    display: flex;
    align-items: center;
    gap: 10px; 
  }

  .newsletter-form input {
    padding: 10px;
    border: 1px solid #D3D3D3; 
    border-radius: 5px;
    width: 250px;
    padding-left: 30px; 
  }

  .newsletter-form button {
    padding: 10px 20px;
    background-color: #43DF9A; 
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    margin: 0 auto;
  }
  .card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 305px; 
    height: 479px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}
